global
    log          fd@2 local2                         
    chroot       /var/lib/haproxy
    pidfile      /var/run/haproxy.pid
    maxconn      500000
    # user         haproxy
    # group        haproxy
    stats socket /var/lib/haproxy/stats expose-fd listeners
    master-worker

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    retries 10
    backlog 10000
    timeout tunnel 3600s
    log global
    mode http
    option httplog

frontend fe_web
    bind *:80
    acl use_stat path_beg /my-stats
    acl use_ws path_beg /websocket
    use_backend stat if use_stat
    use_backend be_ws if use_ws
    default_backend be_rest

backend be_ws
    balance roundrobin
    server-template ws- 6 ws:8080 check resolvers docker init-addr libc,none

backend be_rest
    balance roundrobin
    server-template rest- 6 rest:5000 check resolvers docker init-addr libc,none

backend stat
    stats enable
    stats uri /my-stats
    stats refresh 15s
    stats show-legends
    stats show-node
